<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            text-align: center;
            width: 100%;
            height: 520px;
        }

        div button {
            width: 200px;
            height: 50px;
            border: 2px solid red;
            background-color: red;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 2px #b8b8b8;
            margin-top: 20px;
            color: white;
        }

        div h3 {
            width: 100%;
            background-color: #e3e3e3;
            text-align: center;
            margin-top: 20px;
        }

        .footer {
            width: 100%;
            height: 34px;
            text-align: center;
        }

        .footer p {
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Click Below Button to view Random Jokes</h1>
        <button id="btn">click me</button>
        <h3 id="select"></h3>
    </div>
    <div class="footer">
        <p>&copy;satishkumarverma413@gmail.com</p>
    </div>
    <script>
        let jokes = ["The past, present, and future walked into a bar. Things got a little tense.",
            "I like jokes about stationery but rulers are where I draw the line.",
            "There should be confetti in tires so when there is a blow-out it’s still kind of an okay day.",
            "Bread is a lot like the sun. It rises in the yeast and sets in the waist.",
            "Geology rocks but geography is where it’s at.",
            "One day YouTube, Twitter, and Facebook will join together and be called: YouTwitFace",
            "70% of the earth is water and virtually none of it is carbonated. So the earth is, in fact, flat.",
            "Just found out the company that produces yardsticks won’t be making them any longer.",
            "Went to the doctor with a suspicious-looking mole. He said they all look that way and I should have left him in the garden.",
            "Engineers have made a car that can run on mint. Hopefully, they can make buses and trains run on thyme.",
            "What kind of card does an egg drive? A Yolksvagen.",
            "It’s called gross pay because it’s disgusting to see how much money you would have made before taxes.",
            "Bravely killed a bug at home. Then realized it was a piece of lint.",
            "Did you hear about the corduroy pillow? It’s making headlines.",
            "Plagiarism: Getting into trouble for something you didn’t do.",
            "Time flies like an arrow. Fruit flies like a banana. -Groucho Marx",
            "I was going to tell a carpentry joke but I couldn’t find any that woodwork.",
            "An Irishman walks out of a bar.",
            "Velcro is a complete ripoff.",
            "Learn to spell… AutoCorrect isn’t always write."];

        let btn = document.getElementById("btn");
        btn.addEventListener('click', () => {
            let value = Math.floor(Math.random() * 20);
            console.log(value);
            document.getElementById("select").innerHTML = jokes[value]
        });
    </script>
</body>

</html>